requetes:
update catalogue set lien_photo='../../../public/img/catalogue/genouilleres.jpg'
where id_article in (2,3,4);


update catalogue set lien_photo='../../../public/img/catalogue/short_garcon.png'
where id_article in (8,9,10,11,12,13);

update catalogue set lien_photo='../../../public/img/catalogue/genouilleres_coque.png'
where id_article in (5,6,7);

update catalogue set lien_photo='../../../public/img/catalogue/short_filles.png'
where id_article in (14,15,16,17,18,19);

update catalogue set lien_photo='../../../public/img/catalogue/tee_shirt.jpg'
where id_article in (20,21,22,23,24,25,26,27,28,29);

update catalogue set lien_photo='../../../public/img/catalogue/ballon.png'
where id_article in (1);

------------------------------------------------------
requetes SQL:

recuperer le mot de passe d'un adhérent:
	select login,habilitation,mdp from adherents where login= 'test';


mod mdp:	
update adherents set mdp = '$mdp' where login = '$login';

sup adherents:


delete from adherents,joue where login='test';


-------------------------------------------------

table match:

d_a:

insert into matchs(id_equipe_a) select id_equipe from equipes where nom ='$nom';

id_creneau:
insert into matchs(id_creneau,id_equipe_a,nom_equipe_b) values ( 
(select id_creneau from creneaux order by id_creneau DESC limit 1),(select id_equipe from equipes where nom ='M7 (Ecole de volley)'),'test_equipe');

score_a:
insert into matchs(score_a) values 

score_b:

duree:

nom equipe_b:
insert into matchs(nom_equipe_b) values '$equipeB';





table creneaux:
id_salle:

debut,fin:
insert into creneaux(debut,fin,id_salle) values (concat(Col_date,Col_Heure),concat(Col_date,Col_Heure+2),(select id_salle from salles order by id_salle desc limit1));

--------------Fonctionnent--------
insert into salles(nom) values ('test');

insert into creneaux(debut,fin,id_salle) values( current_timestamp,current_timestamp,(select id_salle from salles order by id_salle desc limit 1));

insert into matchs(id_creneau,id_equipe_a,nom_equipe_b) values ( 
(select id_creneau from creneaux order by id_creneau DESC limit 1),(select id_equipe from equipes where nom ='M7 (Ecole de volley)'),'test_equipe');

-----------------------------------
id equipe
id entraineur
id creneau

insert into entrainements(id_equipe,id_entraineur,id_creneau) values('22','1','14');


table_salle:
nom:
insert into salles(nom) values ('test');
adresse:
pas obligatoire

code_p
pas obligatoire
ville:
pas obligatoire

table arbitre:

id_ad:

id_match:




--------------------------

select categorie,id_categorie from categories order by "id_categorie" ;
select nom, id_equipe from equipes;



https://bimestriel.framapad.org/p/scp_volley_enfip31











