requetes:
update catalogue set lien_photo='../../../public/img/catalogue/genouilleres.jpg'
where id_article in (2,3,4);


update catalogue set lien_photo='../../../public/img/catalogue/short_garcon.png'
where id_article in (8,9,10,11,12,13);

update catalogue set lien_photo='../../../public/img/catalogue/genouilleres_coque.png'
where id_article in (5,6,7);

update catalogue set lien_photo='../../../public/img/catalogue/short_filles.png'
where id_article in (14,15,16,17,18,19);

update catalogue set lien_photo='../../../public/img/catalogue/tee_shirt.jpg'
where id_article in (20,21,22,23,24,25,26,27,28,29);

update catalogue set lien_photo='../../../public/img/catalogue/ballon.png'
where id_article in (1);

------------------------------------------------------
requetes SQL:

recuperer le mot de passe d'un adhérent:
	select login,habilitation,mdp from adherents where login= 'test';


mod mdp:	
update adherents set mdp = '$mdp' where login = '$login';

sup adherents:


delete from adherents,joue where login='test';


-------------------------------------------------

table match:

d_a:

insert into match(id_equipe_a) select id_equipe from equipes where nom ='$nom';

id_creneau:

score_a:
insert into match(score_a) values 

score_b:

duree:

nom equipe_b:





table creneaux:
id_salle:

debut,fin:
insert into creneaux(debut,fin) values concat(Col_date,Col_Heure),concat(Col_date,Col_Heure+2);


table_salle:
nom:
insert into salles(nom) values col_nom_csv;
adresse:
pas obligatoire

code_p
pas obligatoire
ville:
pas obligatoire

table arbitre:

id_ad:

id_match:




--------------------------

select categorie,id_categorie from categories order by "id_categorie" ;
select nom, id_equipe from equipes;

-----------------------------------------------

habilitation=1
peut tout gerer, salles, adherents, update categories,gerer le calendrier, gerer les equipes, ajouter/modifier les actualités
changer mdp

habilitation =2

peut gerer les equipes, gerer les matchs/entrainements ,salles, changer son mdp, gerer calendrier

habilitation=3
peut changer son mdp, acces direct a son calendrier, acces aux salles sans pouvoir les modifier, consulter les actualités de l'équipe











select equipes.nom,id_match,id_equipe_a,id_creneau,score_a,score_b,duree,nom_equipe_b,id_championnat from matchs,equipes where equipes.id_equipe=id_equipe_a;