requetes:
update catalogue set lien_photo='../../../public/img/catalogue/genouilleres.jpg'
where id_article in (2,3,4);


update catalogue set lien_photo='../../../public/img/catalogue/short_garcon.png'
where id_article in (8,9,10,11,12,13);

update catalogue set lien_photo='../../../public/img/catalogue/genouilleres_coque.png'
where id_article in (5,6,7);

update catalogue set lien_photo='../../../public/img/catalogue/short_filles.png'
where id_article in (14,15,16,17,18,19);

update catalogue set lien_photo='../../../public/img/catalogue/tee_shirt.jpg'
where id_article in (20,21,22,23,24,25,26,27,28,29);

update catalogue set lien_photo='../../../public/img/catalogue/ballon.png'
where id_article in (1);

------------------------------------------------------
requetes SQL:

recuperer le mot de passe d'un adhérent:
	select login,habilitation,mdp from adherents where login= '$nom';


mod mdp:	
update adherents set mdp = '$mdp' where login = '$login';

sup adherents:

delete from adherents where login='test';

